{
  "name": "mcp-server-azure-devops-multi",
  "version": "1.0.0",
  "description": "A Multi-Organization Azure DevOps Model Context Protocol (MCP) server with LLM-optimized context handling.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3",
    "azure-devops-node-api": "^15.1.1",
    "dotenv": "^16.4.5",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "typescript": "^5.9.3"
  }
}
